/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  min-inline-size: 375px;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--text-size), 18px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center; 
  align-items: center;
  padding-inline: 10px;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--text-size);
}

.decoration-rec {
  position: absolute;
  top: 10px;
  right: 19px;
  inline-size: 52px;
  block-size: 26px;
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.39;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decoration-rec::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 24px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 24px;
}

.header__theme-menu {
  grid-column: 1/1;
  grid-row: 1/1;
  justify-self: self-end;
  
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--text-size);
  font-weight: normal;
  background-color: transparent;
  color: var(--accent-color);
  text-transform: lowercase;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background-color: inherit;
  border: none;
  inline-size: 70px;
  block-size: 26px;
  text-transform: inherit;
}

.header__theme-menu-button:hover {
  outline:1px solid var(--accent-color)
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-item {
  list-style: none;
}

.header-title {
  grid-column: 1/1;
  grid-row: 2/2;
  margin-block-start: 5px;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-dark-color);
  font-size: var(--text-size);
}

.header-text {
  grid-column: 1/1;
  grid-row: 3/3;
  align-self: center;
  margin-block-end: 20px;
  inline-size: 100%;
  block-size: min-content;
  min-block-size: 117px;
  font-size: inherit;
  line-height: 130%;
  font-weight: bold;
}

.section {
  font-family: var(--main-font-family);
  font-size: var(--text-size);
  line-height: 130%;
  margin-block-start: 50px;
  margin-inline: 10px;
}

.first-section {
  margin-block-start: 40px;
}

.section-title {
  font-family: var(--main-font-family);
  font-size: var(--text-size);
  color: var(--accent-color);
  font-weight: bold;
  line-height: 130%;
  margin-block-end: 20px;
}

.article {
  font-family: var(--main-font-family);
  font-size: var(--text-size);
  line-height: 130%;
}

.title {
  font-family: inherit;
  font-weight: bold;
  line-height: inherit;
  margin-block-end: 10px;
}

.content-text {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: var(--text-color);
  margin-block-end: 20px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: 1px solid var(--text-color);
}

.text-title {
  font-weight: normal;
  margin-block-start: 20px;
  margin-block-end: 10px;
  line-height: inherit;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  grid-column: 1/auto;
  width: 100%;
  
}

img:last-of-type {
  margin-block-end: 0;
}


.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-block-start: 35px;
  min-block-size: 100vh;
}

.footer-title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 780px) {
  .header {
    padding-inline-end: 20px;
    padding-inline-start: 10px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr 99px 1fr;
    grid-template-areas: 
    ". . . theme-menu"
    "title title title ."
    ". . text text";
  }

  .header__theme-menu {
    grid-area: theme-menu;
  }

  .header-title {
    grid-area: title;
    text-wrap: nowrap;
  }

  .header-text {
    grid-area: text;
    margin-inline-start: 5px;
    line-height: 130%;
  }

  .section {
    margin-block-start: 60px;
    margin-inline: 20px;
  }

  .column-section {
    display: grid;
    grid-template-columns: 256px 1fr;
    grid-template-rows: 1fr;
  }

  .title-column {
    grid-column: 1/1;
    grid-row: 1/auto;
  }

  .article {
    grid-column: 2/3;
    grid-row: 1/auto;
  }
}